# DevCommand

./: .gitignore  pom.xml
.github/workflows/: continuous-integration.yml  maven-deploy.yml  package.yml
src/main/java/dev/hugog/minecraft/dev_command/: DevCommand.java
src/main/java/dev/hugog/minecraft/dev_command/annotations/: ArgsValidation.java  Argument.java  Arguments.java  AutoValidation.java  Command.java  Dependencies.java
src/main/java/dev/hugog/minecraft/dev_command/arguments/: CommandArgument.java
src/main/java/dev/hugog/minecraft/dev_command/arguments/parsers/: BooleanArgumentParser.java  CommandArgumentParser.java  DoubleArgumentParser.java  ICommandArgumentParser.java  IntegerArgumentParser.java  StringArgumentParser.java
src/main/java/dev/hugog/minecraft/dev_command/arguments/validators/: BooleanArgumentValidator.java  CommandArgumentValidator.java  DoubleArgumentValidator.java  ICommandArgumentValidator.java  IntegerArgumentValidator.java  StringArgumentValidator.java
src/main/java/dev/hugog/minecraft/dev_command/commands/: BukkitDevCommand.java  IDevCommand.java
src/main/java/dev/hugog/minecraft/dev_command/commands/builder/: BukkitCommandDataBuilder.java  ICommandBuilder.java
src/main/java/dev/hugog/minecraft/dev_command/dependencies/: DependencyHandler.java
src/main/java/dev/hugog/minecraft/dev_command/discovery/: CommandDiscoveryService.java
src/main/java/dev/hugog/minecraft/dev_command/exceptions/: ArgumentsConfigException.java  AutoConfigurationException.java  InvalidArgumentsException.java  InvalidDependencyException.java  InvalidIntegrationException.java  PermissionConfigException.java
src/main/java/dev/hugog/minecraft/dev_command/factories/: ArgumentFactory.java  ArgumentParserFactory.java  ArgumentValidatorFactory.java  CommandFactory.java  IObjectFactory.java
src/main/java/dev/hugog/minecraft/dev_command/injection/: GuiceBinderModule.java
src/main/java/dev/hugog/minecraft/dev_command/integration/: Integration.java
src/main/java/dev/hugog/minecraft/dev_command/registry/: IRegistry.java
src/main/java/dev/hugog/minecraft/dev_command/utils/: Tree.java
src/main/java/dev/hugog/minecraft/dev_command/validation/: AutoValidation.java  AutoValidationData.java  DefaultAutoValidationConfiguration.java  IAutoValidationConfiguration.java
src/main/java/dev/hugog/minecraft/dev_command/validators/: BooleanArgument.java  CommandArgument.java  DoubleArgument.java  ICommandArgument.java  IntegerArgument.java  StringArgument.java
src/main/java/me/hgsoft/minecraft/devcommand/: CommandHandler.java  DevCommand.java
src/main/java/me/hgsoft/minecraft/devcommand/annotations/: ArgsValidation.java  Command.java  Dependencies.java
src/main/java/me/hgsoft/minecraft/devcommand/commands/: AbstractCommand.java  BaseCommand.java  BukkitCommand.java  BukkitDevCommand.java  Command.java  DevCommandExecutor.java  IDevCommand.java
src/main/java/me/hgsoft/minecraft/devcommand/dependencies/: DependencyHandler.java
src/main/java/me/hgsoft/minecraft/devcommand/discovery/: CommandDiscoveryService.java
src/main/java/me/hgsoft/minecraft/devcommand/exceptions/: ArgumentsConfigException.java  AutoConfigurationException.java  InvalidIntegrationException.java  PermissionConfigException.java
src/main/java/me/hgsoft/minecraft/devcommand/executors/: BaseCommandExecutor.java  BukkitCommandExecutor.java  CommandExecutor.java  ICommandExecutor.java
src/main/java/me/hgsoft/minecraft/devcommand/factories/: ArgumentFactory.java  CommandFactory.java  IObjectFactory.java
src/main/java/me/hgsoft/minecraft/devcommand/factory/: CommandFactory.java  CommandFactoryImpl.java
src/main/java/me/hgsoft/minecraft/devcommand/injection/: GuiceBinderModule.java
src/main/java/me/hgsoft/minecraft/devcommand/integration/: Integration.java
src/main/java/me/hgsoft/minecraft/devcommand/register/: CommandRegistry.java  IRegistry.java
src/main/java/me/hgsoft/minecraft/devcommand/registry/: IRegistry.java
src/main/java/me/hgsoft/minecraft/devcommand/validators/: BooleanArgument.java  CommandArgument.java  DoubleArgument.java  ICommandArgument.java  IntegerArgument.java  StringArgument.java
src/test/java/dev/hugog/minecraft/dev_command/: IntegrationTestIT.java
src/test/java/dev/hugog/minecraft/dev_command/commands/: BukkitDevCommandTest.java  CommandHandlerTest.java
src/test/java/dev/hugog/minecraft/dev_command/dependencies/: DependencyHandlerTest.java
src/test/java/dev/hugog/minecraft/dev_command/discovery/: CommandDiscoveryServiceTest.java
src/test/java/dev/hugog/minecraft/dev_command/executors/: BukkitDevCommandTest.java
src/test/java/dev/hugog/minecraft/dev_command/factories/: ArgumentFactoryTest.java  CommandFactoryTest.java
src/test/java/dev/hugog/minecraft/dev_command/factory/: CommandFactoryTest.java
src/test/java/dev/hugog/minecraft/dev_command/registry/: CommandRegistryTest.java
src/test/java/me/hgsoft/minecraft/devcommand/: BaseCommandHandlerTest.java  CommandHandlerTest.java  IntegrationTest.java  IntegrationTestIT.java  MainTest.java
src/test/java/me/hgsoft/minecraft/devcommand/commands/: CommandHandlerTest.java
src/test/java/me/hgsoft/minecraft/devcommand/dependencies/: DependencyHandlerTest.java
src/test/java/me/hgsoft/minecraft/devcommand/discovery/: CommandDiscoveryServiceTest.java
src/test/java/me/hgsoft/minecraft/devcommand/executors/: BukkitCommandExecutorTest.java  BukkitDevCommandExecutorTest.java  BukkitDevCommandTest.java
src/test/java/me/hgsoft/minecraft/devcommand/factory/: BaseCommandFactoryImplTest.java  CommandFactoryImplTest.java  CommandFactoryTest.java
src/test/java/me/hgsoft/minecraft/devcommand/register/: BaseCommandRegistryTest.java  CommandRegistryTest.java
src/test/java/me/hgsoft/minecraft/devcommand/registry/: CommandRegistryTest.java
src/test/java/me/hgsoft/minecraft/devcommand/utils/: BukkitTestCommand.java  InvalidTestCommand.java  TestBaseCommand.java  TestCommand.java  TestCommandDevCommand.java
src/test/resources/: log4j2.xml
(+40 files in other folders)
